# UserJobs

./: build.gradle  settings.gradle
src/main/java/ue/trans/user/jobs/: UserJobs.java
src/main/java/ue/trans/user/jobs/auth/: AuthService.java  OAuth2AuthorizationServerConfig.java  SecurityConfig.java
src/main/java/ue/trans/user/jobs/controller/: TaskController.java  UserController.java
src/main/java/ue/trans/user/jobs/dto/: TaskDto.java  UserDto.java
src/main/java/ue/trans/user/jobs/enums/: ExceptionCodeEnum.java  TaskStatusEnum.java
src/main/java/ue/trans/user/jobs/mapper/: TaskMapper.java  UserMapper.java
src/main/java/ue/trans/user/jobs/model/: Task.java  User.java
src/main/java/ue/trans/user/jobs/repository/: TaskRepository.java  UserRepository.java
src/main/java/ue/trans/user/jobs/scheduler/: EmailScheduler.java
src/main/java/ue/trans/user/jobs/service/: EmailService.java  TaskService.java  UserService.java
src/main/java/ue/trans/user/jobs/utils/email/: EmailUtil.java
src/main/java/ue/trans/user/jobs/utils/exception/handler/: ClientException.java  ClientExceptionObject.java  ExceptionCodeEnum.java  RestExceptionHandler.java
src/main/resources/: application.yml
